<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ricetta</title>
    <style>
      h1 {
        margin-left: 25%;
        margin-right: 11%;
        text-align: center;
        width: 50%;
        font-size: 35px
      }
      #color {
        color: darkred;
        margin-left: 25%;
        margin-right: 50%;
        border-left-style: solid;
        border-left-width: thin;
        border-left-color: rgb(251, 217, 118);
        padding-left: 1%;
      }
      h3 {
        font-size: x-large;
        margin-left: 25%;
        margin-right: 20%;
        margin-top: 5%;
        border-bottom-style: solid;
        border-bottom-color: lightblue;
        border-bottom-width: thin;
        padding-bottom: 1%;
        font-weight: lighter;
      }
      .steps {
        margin-left: 25%;
        margin-right: 20%;
        font-weight: bold;
      }

      .listitems {
        padding-bottom: 2%;
        margin-left: 25%;
        margin-right: 20%;
      }
      .procedure {
        margin-left: 27%;
        margin-right: 27%;
        
      }
    </style>
  </head>
  <body>
    
    <img
      src="Simply_Recipes_Logo_-_2021 Piccola.jpeg"
      style="margin: auto;
      display: block;
      width: 14%;
      height:14%"      
      
    />

    <p
      style="
        background-color: rgb(255, 251, 241);
        padding: 1%;
        text-align: center;
        border-top-style: solid;
        border-top-color: rgb(251, 217, 118);
        border-top-width: thin;
        font-size: small;
        margin-top: 2%;
        margin-bottom: 4%;
      "
    >
      Part of <b>A SIMPLY FABULOUS THANKSGIVING</b>
    </p>

    
      <h1>
        Focaccia with Caramelized Onions, Cranberries, and Brie
      </h1>
      
      <div>
    <p
      style="font-size: 18px; margin-left: 25%; margin-right: 20%; "
    >
      Wow your taste buds with this festive focaccia appetizer topped with sweet
      caramelized onions, tart cranberries, and creamy brie. It will become your
      new favorite holiday starter!
    </p>
    <div class="center">
      <img
        src="__opt__aboutcom__coeus__resources__content_migration__simply_recipes__uploads__2020__12__Cranberry-Brie-Onion-Focaccia-LEAD-4-616c900337a44d82b82fe04845ba8c2b Media.jpeg"
        style="width:722px;
               margin:auto;
               display:block;
               height: 470px;"
      />
      <p style="color: gray; text-align: center; margin-bottom: 2%;">Image: Sally Vegas</p>
    </div>
    <div>
      <p id="color">
        FEATURED IN:
        <u style="color: cadetblue"
          ><br />Fresh Cranberry Recipes That Go Beyond Sauce</u
        >
      </p>

      <h3>Ingredients</h3>
      <p class="steps">For the Focaccia:</p>
      <ul>
        <li class="listitems">4 cups (500g) all-purpose flour</li>
        <li class="listitems">11/2 teaspoons instant yeast</li>
        <li class="listitems">11/2 teaspoons salt</li>
        <li class="listitems">13/4 cups (350g) lukewarm water</li>
        <li class="listitems">1/4 cup extra virgin olive oil, plus more for the pan</li>
      </ul>

      <p class="steps">For the Topping:</p>
      <ul>
        <li class="listitems">3 medium yellow onions, thinly sliced</li>
        <li class="listitems">1 tablespoon balsamic vinegar</li>
        <li class="listitems">1-2 tablespoons olive oil, for brushing on top</li>
        <li class="listitems">
          10 ounces of brie, cut into cubes (scrape rind off with a paring knife
          if desired, though it's not necessary)
        </li>
        <li class="listitems">11/2 cups fresh or frozen cranberries</li>
      </ul>
      <h3 style="margin-top: 1%;">Method</h3>
      <ol>
        <li style="font-weight: bold; margin-left: 25%; margin-right: 20%">Make the focaccia dough</li>
      </ol>
      <p class="procedure">
        In a medium-sized mixing bowl, or in a stand mixer with a paddle
        attachment mix together all the dough ingredients until the flour is
        fully absorbed. You don't need to actually knead the dough, though I
        sometimes knead it a few times in the bowl when mixing by hand to
        incorporate the last of the flour...
      </p>
      <p style="margin-left: 25%;">
        Read more on <a href="https://www.simplyrecipes.com/">Simply Recipes</a>
      </p>
    </div>
  </body>
</html>
